@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* src/App.css */
.App {
  text-align: center;
  padding-bottom: 60px;
  background: #FFA500;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  padding: 20px;
  flex: 1;
}

/* src/App.css */
body {
  font-family: 'Roboto', sans-serif;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.navigation-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  background-color: #FFA500;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navigation-buttons button:hover {
  background-color: #0056b3;
}

/* src/components/ContactForm.css */
.contact-form-container {
  padding: 20px;
  background-color: #FFA500;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 1em;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.contact-form button {
  padding: 10px 15px;
  font-size: 1em;
  color: #fff;
  background-color: #0056b3;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.form-status {
  margin-top: 20px;
  font-size: 1.2em;
  color: green;
}

.contact-details {
  margin-top: 20px;
  font-size: 1.2em;
}

.contact-details h3 {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.contact-details p {
  margin: 5px 0;
  padding-bottom: 20px;
}

.blanksform {
  padding-bottom: 300px;
}




/* src/pages/HomePage.css */
.home {
  background-image: url('../public/HP.background.jpg');
  background-size: 100%; /* Ensure the image covers the entire container */
  background-position: center top 10% ; /* Center the image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  min-height:100vh; /* Ensure the container takes at least the full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.App-header {
  text-align: center;
}



.App-title {
  font-size: 2.5em;
  background-color: #FFA500;; /* Add your desired background color here */
  padding: 20px;
  display: block;
  margin-bottom: 40px;
  padding-bottom: 40px; 
}


.App-slogan {
  font-size: 1.4em;
}


.blank-after-slogan {
  margin-top: 300px;
}
.additional-sections {
  margin-top: 40px;
  display: block;
}
.section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.blanks{
  margin-top: 300px;
}



.text-section, .image-section {
  margin-bottom: 40px;
  display: block;
  font-size: 1.3em;
}

.image-section img {
  display: block;
  margin: 0 auto;
  width: 400px;
  max-width: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  padding-bottom: 90px;
}

.text-section p, .image-section p {
  text-align: center;

}

.card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #FFFFFF; /* Optional background color for the card section */
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  width: 300px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.5em;
  margin: 0 0 10px;
}

.card-description {
  font-size: 1em;
  margin: 0;
}

  /* src/components/Services.css */
  .services {
    background: #FFA500;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
}

  .services h2 {
    margin-top: 2;
  }
  
  .services ul {
    list-style: square inside;
    padding: 0;
    font-size: 1.3em;
  }

  .services ul li {
    margin: 40px 0;
  }

  .service p {
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
  }
  .review {
  text-align: center;
  margin: 20px 0;
  padding: 40px;
  max-width: auto;
  background-color: #f9f9f9;
  border-radius: 5px;
 
  
  }
  .review h2 {
    font-size: 1.3em;
    margin-bottom: 50px;
  }
  
  .review p {
    font-size: 1.3em;
    line-height: 1.5;
  }

  .review-picture {
    display: flex;
    justify-content: 100px;
    align-items: center;
    gap: 80px;
    margin-top: auto;
  }
  
  .review-picture {
    width: auto;
    max-width: 350px; /* Adjust max-width as needed */
    height: auto;
    border-radius: 10px;
  }

  .blanks {
    padding-bottom: 20px;
  }

  .review-picture-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
  }
  



/* src/components/Footer.css */
.footer-container {
  display: flex;
  justify-content: space-between;
  background-color: #0000;
  width: 100%;
  padding: 0;
  margin: 0;
}

.footer-section {
  flex: 1;
  padding: 20px; /* Add some padding for better spacing */
}

.footer-section h3 {
  margin-top: 0;
}

.footer-section p {
  margin: 2px 0;
}

.footer-section a {
  color: #61dafb;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}


